OPENWEATHERMAP_API_KEY=d8500609fd6ca209a59052b0ba41bbb9
GNEWS_API_KEY=0413cf93ec3aca77566aeeb1b2ac6556

# ---------- DATABASE CONFIG ----------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=jarvis_db

# ---------- JWT SECRET ----------
SECRET_KEY=supersecretkey123

# ---------- FLASK ----------
FLASK_DEBUG=True
PORT=5000